<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Password Strength Checker</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h2>Password Strength Checker</h2>
    <input type="password" id="password" placeholder="Enter password" />
    <div id="strength-meter">
      <div id="strength-bar"></div>
    </div>
    <p id="feedback"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
