/* Gradient background: black to golden */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(145deg, #000000, #ac9407b6);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Transparent and blurred container */
.container {
  background: rgba(255, 255, 255, 0.1); /* Transparent white */
  padding: 30px 40px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  border-radius: 10px;
  width: 350px;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2); /* subtle border for effect */
  color: white; /* text color */
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 20px;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Styling for strength meter background and progress bar */
#strength-meter {
  height: 10px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  margin-top: 15px;
  border-radius: 5px;
}

#strength-bar {
  height: 100%;
  width: 0%;
  background: red;
  border-radius: 5px;
  transition: width 0.3s ease;
}

/* Feedback text */
#feedback {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
}
